# Ethereum L1 Mainnet Snapshot URLs
# Updated: 2026-01-29
# Client: Reth (archive mode with --full flag)
#
# ==============================================================================
# IMPORTANT: FULL NODE vs ARCHIVE NODE
# ==============================================================================
#
# For querying BLOCKS, TRANSACTIONS, RECEIPTS, LOGS:
#   -> Full Node is SUFFICIENT (all historical data preserved)
#   -> "Pruning" only affects STATE, not blockchain data
#
# For querying HISTORICAL STATE (balance/storage at old blocks):
#   -> Archive Node is REQUIRED
#
# | Data Type          | Full Node      | Archive Node   |
# |--------------------|----------------|----------------|
# | Blocks (headers)   | ALL historical | ALL historical |
# | Transactions       | ALL historical | ALL historical |
# | Receipts           | ALL historical | ALL historical |
# | Logs               | ALL historical | ALL historical |
# | Historical State   | Last ~128 only | ALL historical |
#
# ==============================================================================
# OPTION 1 (ACTIVE): RETH ARCHIVE NODE - ethPandaOps (~961 GB compressed)
# ==============================================================================

# ethPandaOps Reth Snapshot (FREE, ~961 GB compressed)
# Contains: All blocks, transactions, receipts, logs, state from genesis
# Format: tar.zst
# Updated regularly
https://snapshots.ethpandaops.io/mainnet/reth/24329506/snapshot.tar.zst

# Get LATEST snapshot URL:
#   set BLOCK (curl -s https://snapshots.ethpandaops.io/mainnet/reth/latest)
#   echo "https://snapshots.ethpandaops.io/mainnet/reth/$BLOCK/snapshot.tar.zst"

# ==============================================================================
# OPTION 2: RETH ARCHIVE NODE - Merkle.io (~1.34 TB compressed, ~2.4 TB extracted)
# ==============================================================================

# Merkle.io Reth Snapshots (archive)
# Visit: https://www.merkle.io/snapshots
# Direct downloads: https://snapshots.merkle.io/
# - Updated every Monday and Thursday
# - Format: tar.lz4
# - Speed limit: 100 MB/s per connection
#
# Or use the built-in reth download command:
#   reth download --chain mainnet --datadir /data/rpc_nodes/eth-data/reth

# ==============================================================================
# OPTION 3: RETH FULL NODE - PublicNode (~950 GB compressed)
# ==============================================================================

# PublicNode Reth Snapshots (full node, NOT archive)
# Visit: https://publicnode.com/snapshots
# - Reth v1.10.0 (~950 GB) updated every 24-48 hours
# - Also offers archive snapshots (~2.1 TB, v1.9.3, updated weekly)

# ==============================================================================
# DOWNLOAD COMMANDS FOR RETH (ethPandaOps)
# ==============================================================================

# Using aria2c (fastest, parallel download):
#   set BLOCK (curl -s https://snapshots.ethpandaops.io/mainnet/reth/latest)
#   aria2c -x 16 -s 16 -d /data/rpc_nodes/eth-data \
#     "https://snapshots.ethpandaops.io/mainnet/reth/$BLOCK/snapshot.tar.zst"

# Using wget with resume:
#   set BLOCK (curl -s https://snapshots.ethpandaops.io/mainnet/reth/latest)
#   wget --continue -O /data/rpc_nodes/eth-data/reth-snapshot.tar.zst \
#     "https://snapshots.ethpandaops.io/mainnet/reth/$BLOCK/snapshot.tar.zst"

# Extract:
#   tar -I zstd -xvf reth-snapshot.tar.zst -C /data/rpc_nodes/eth-data/reth

# ==============================================================================
# CONSENSUS LAYER (Required for Ethereum post-merge)
# ==============================================================================

# Consensus clients use checkpoint sync (fast, no snapshot needed).
# Use --checkpoint-sync-url flag with one of these endpoints:
#
# https://mainnet-checkpoint-sync.attestant.io
# https://beaconstate.ethstaker.cc
# https://sync-mainnet.beaconcha.in
# https://mainnet.checkpoint.sigp.io

# ==============================================================================
# STORAGE REQUIREMENTS
# ==============================================================================
#
# Reth Full Node:     ~2.4 TB (blocks + recent state)
# Reth Archive Node:  ~2.4 TB (blocks + ALL state, very efficient)
# Geth Full Node:     ~1.5 TB (blocks + recent state)
# Geth Archive Node:  ~18+ TB (blocks + ALL state)
# Erigon Archive:     ~1.6 TB (blocks + ALL state)
# Consensus Layer:    ~200-400 GB
#
# RECOMMENDED: Reth for fast, storage-efficient archive node

# ==============================================================================
# SOURCES
# ==============================================================================
# https://ethpandaops.io/data/snapshots/
# https://publicnode.com/snapshots
# https://www.merkle.io/snapshots
# https://reth.rs/cli/reth/download/
